<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUd-2B-YFv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0lb-n4-qOP">
            <objects>
                <navigationController id="EUd-2B-YFv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLO-t4-EfC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QwR-Es-Aja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qze-de-QOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-cj-AHa">
                                <rect key="frame" x="77" y="246" width="80.5" height="127.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k65-V1-iHr">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80.5" id="exo-Gy-WS9"/>
                                            <constraint firstAttribute="height" constant="99" id="khN-HC-XEY"/>
                                        </constraints>
                                        <state key="normal" image="egg"/>
                                        <connections>
                                            <action selector="pokemonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWJ-DJ-DfW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="egg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-s4-F9X">
                                        <rect key="frame" x="25.5" y="107" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-TT-yWG">
                                <rect key="frame" x="20" y="110" width="86.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-fT-yZB">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yik-4u-hU9">
                                        <rect key="frame" x="0.0" y="28.5" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-I3-oPl">
                                <rect key="frame" x="247" y="246" width="80.5" height="127.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-G9-rnS">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80.5" id="0c3-wb-E4t"/>
                                            <constraint firstAttribute="height" constant="99" id="TUg-JV-Mbj"/>
                                        </constraints>
                                        <state key="normal" image="egg"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-ra-PTo">
                                        <rect key="frame" x="35.5" y="107" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-i4-AgV">
                                <rect key="frame" x="77" y="409" width="80.5" height="127.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-47-mFg">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="YLw-1A-ua8"/>
                                            <constraint firstAttribute="width" constant="80.5" id="drR-kK-bxj"/>
                                        </constraints>
                                        <state key="normal" image="egg"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-wq-jdK">
                                        <rect key="frame" x="35" y="107" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-h9-iLQ">
                                <rect key="frame" x="247" y="409" width="80.5" height="127.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-3F-mD2">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="1sC-bN-lXA"/>
                                            <constraint firstAttribute="width" constant="80.5" id="eeA-Bf-GNf"/>
                                        </constraints>
                                        <state key="normal" image="egg"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-8d-5TA">
                                        <rect key="frame" x="35" y="107" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nz7-K6-j6r">
                                <rect key="frame" x="77" y="604" width="80.5" height="127.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-fv-GJk">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80.5" id="2wM-FU-tIK"/>
                                            <constraint firstAttribute="height" constant="99" id="ovF-RA-dtA"/>
                                        </constraints>
                                        <state key="normal" image="egg"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-1v-uNf">
                                        <rect key="frame" x="35" y="107" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UDT-Nm-dxy">
                                <rect key="frame" x="247" y="604" width="80.5" height="127.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-wm-MIq">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="8mD-aW-qPk"/>
                                            <constraint firstAttribute="width" constant="80.5" id="zeu-k0-iEZ"/>
                                        </constraints>
                                        <state key="normal" image="egg"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-m4-28k">
                                        <rect key="frame" x="35" y="107" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-mr-cve">
                                <rect key="frame" x="350" y="110" width="44" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="xdy-hd-tA6"/>
                                    <constraint firstAttribute="width" constant="44" id="y00-Oe-1bb"/>
                                </constraints>
                                <state key="normal" image="pokedex"/>
                                <connections>
                                    <action selector="pokedexButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlL-G7-bFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qkf-cj-AHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="593-87-K4y"/>
                            <constraint firstItem="Nz7-K6-j6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="7uK-jm-ALa"/>
                            <constraint firstItem="UDT-Nm-dxy" firstAttribute="top" secondItem="aQP-3F-mD2" secondAttribute="bottom" constant="96" id="8zf-Qf-g2o"/>
                            <constraint firstItem="AMN-h9-iLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="247" id="9bF-gt-mj1"/>
                            <constraint firstItem="EsR-mr-cve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="BiZ-RB-QmS"/>
                            <constraint firstItem="4gk-i4-AgV" firstAttribute="top" secondItem="k65-V1-iHr" secondAttribute="bottom" constant="64" id="EYG-th-e8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EsR-mr-cve" secondAttribute="trailing" constant="20" id="Ic1-fA-WUP"/>
                            <constraint firstItem="0hP-I3-oPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="247" id="Iel-yA-ecQ"/>
                            <constraint firstItem="Nz7-K6-j6r" firstAttribute="top" secondItem="8SM-47-mFg" secondAttribute="bottom" constant="96" id="Piz-kE-4wA"/>
                            <constraint firstItem="LmK-TT-yWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SHF-g8-Pcf"/>
                            <constraint firstItem="0hP-I3-oPl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="X64-Z9-gw1"/>
                            <constraint firstItem="LmK-TT-yWG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="XuB-9m-36x"/>
                            <constraint firstItem="AMN-h9-iLQ" firstAttribute="top" secondItem="UrK-G9-rnS" secondAttribute="bottom" constant="64" id="d80-PZ-MFz"/>
                            <constraint firstItem="4gk-i4-AgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="g8h-bi-wjJ"/>
                            <constraint firstItem="UDT-Nm-dxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="247" id="pXW-tS-Y27"/>
                            <constraint firstItem="Qkf-cj-AHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="wL8-Hi-2ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6CM-bh-c4P"/>
                    <connections>
                        <outlet property="bottomLeftPokemonImageButton" destination="3tp-fv-GJk" id="Ivp-Oq-x1X"/>
                        <outlet property="bottomRightPokemonImageButton" destination="HvQ-wm-MIq" id="VfU-Zs-1R5"/>
                        <outlet property="displayPokemonImageButton" destination="k65-V1-iHr" id="7FW-OM-B73"/>
                        <outlet property="distanceLabel" destination="yik-4u-hU9" id="xjd-4l-jmP"/>
                        <outlet property="middleLeftPokemonImageButton" destination="8SM-47-mFg" id="uK4-7r-G08"/>
                        <outlet property="middleRightPokemonImageButton" destination="aQP-3F-mD2" id="VVf-sh-9Mk"/>
                        <outlet property="nameLabel" destination="Xj8-s4-F9X" id="2os-yX-B4r"/>
                        <outlet property="pokedexButton" destination="EsR-mr-cve" id="EUH-qD-8DH"/>
                        <outlet property="stepsLabel" destination="PGS-fT-yZB" id="hTI-ab-Pmx"/>
                        <outlet property="topRightPokemonImageButton" destination="UrK-G9-rnS" id="N9v-Nt-tOJ"/>
                        <segue destination="Abo-2A-FA9" kind="show" identifier="SegueToPokedex" id="CS9-KK-ac8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="59.598214285714285"/>
        </scene>
        <!--Pokedex Table View Controller-->
        <scene sceneID="V9A-cj-g1e">
            <objects>
                <tableViewController id="Abo-2A-FA9" customClass="PokedexTableViewController" customModule="Pokemon2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEw-ie-Hhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Pokemon" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pokemon" id="IjV-Qv-Sz5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IjV-Qv-Sz5" id="lbx-RV-G9k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Abo-2A-FA9" id="fAd-IV-1wX"/>
                            <outlet property="delegate" destination="Abo-2A-FA9" id="t4h-uU-stR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19z-Gp-bgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="egg" width="806" height="991"/>
        <image name="pokedex" width="439" height="355"/>
    </resources>
</document>
