<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUd-2B-YFv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0lb-n4-qOP">
            <objects>
                <navigationController id="EUd-2B-YFv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLO-t4-EfC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QwR-Es-Aja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qze-de-QOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k65-V1-iHr">
                                <rect key="frame" x="167" y="443" width="80.5" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80.5" id="exo-Gy-WS9"/>
                                    <constraint firstAttribute="height" constant="99" id="khN-HC-XEY"/>
                                </constraints>
                                <state key="normal" image="egg"/>
                                <connections>
                                    <action selector="pokemonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWJ-DJ-DfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="egg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-s4-F9X">
                                <rect key="frame" x="192" y="550" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-mr-cve">
                                <rect key="frame" x="350" y="826" width="44" height="35.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pokedex"/>
                                <connections>
                                    <action selector="pokedexButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlL-G7-bFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xj8-s4-F9X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A8W-PR-y1V"/>
                            <constraint firstItem="k65-V1-iHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="AFE-eM-5mN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k65-V1-iHr" secondAttribute="trailing" constant="166.5" id="Jub-qa-V9l"/>
                            <constraint firstItem="k65-V1-iHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="PLB-qR-D68"/>
                            <constraint firstItem="Xj8-s4-F9X" firstAttribute="top" secondItem="k65-V1-iHr" secondAttribute="bottom" constant="8" id="U7Q-0l-meL"/>
                            <constraint firstItem="k65-V1-iHr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="355" id="aCz-OY-GFP"/>
                            <constraint firstItem="k65-V1-iHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="kf8-Mn-bot"/>
                            <constraint firstItem="k65-V1-iHr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="355" id="pyb-JY-Vmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6CM-bh-c4P"/>
                    <connections>
                        <outlet property="displayPokemonImageButton" destination="k65-V1-iHr" id="7FW-OM-B73"/>
                        <outlet property="nameLabel" destination="Xj8-s4-F9X" id="2os-yX-B4r"/>
                        <outlet property="pokedexButton" destination="EsR-mr-cve" id="EUH-qD-8DH"/>
                        <segue destination="Abo-2A-FA9" kind="show" identifier="SegueToPokedex" id="CS9-KK-ac8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="60"/>
        </scene>
        <!--Pokedex Table View Controller-->
        <scene sceneID="V9A-cj-g1e">
            <objects>
                <tableViewController id="Abo-2A-FA9" customClass="PokedexTableViewController" customModule="Pokemon2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEw-ie-Hhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Pokemon" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pokemon" id="IjV-Qv-Sz5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IjV-Qv-Sz5" id="lbx-RV-G9k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Abo-2A-FA9" id="fAd-IV-1wX"/>
                            <outlet property="delegate" destination="Abo-2A-FA9" id="t4h-uU-stR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19z-Gp-bgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="egg" width="806" height="991"/>
        <image name="pokedex" width="439" height="355"/>
    </resources>
</document>
